<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
    <style>
        body{
  background-color:gray;  
}
.container{
    max-width: 800px;
    margin: auto;
    font-family: sans-serif;
}
.month{
    text-align: center;
    background-color: purple;
    font-size: 2.5em;
    letter-spacing: 1px;
    color: white;
    padding: 25px;
    border: 1px solid skyblue;
}
table, th, td{
    width:100%;
    table-layout: fixed;
    text-align: center;
    font-size: 17px;
    border-collapse: collapse;
    border:1px solid skyblue;

    
}
tr,th,td{
    padding: 15px;
}
th{
    background: red;
    color: white;
}
td{
    background:#3c8a4e ;

}
td.hover{
    background: orange;
}
    </style>
</head>
<body>
    <div  class = "container">
    <div class = "month">
    <strong>April</strong> 
    <br>
    <strong>2022</strong>   
 </div>    
<table>
    <tr>
    <th>Sun</th>   
    <th>Mon</th> 
    <th>Tue</th> 
    <th>Wed</th> 
    <th>Thu</th> 
    <th>Fri</th> 
    <th>Sat</th>  

    </tr>
    <tr>
    <td></td>    
    <td></td> 
    <td></td> 
    <td></td> 
    <td></td> 
    <td>1</td> 
    <td>2</td> 
    </tr>
    <tr>
        <td>3</td>    
        <td>4</td> 
        <td>5</td> 
        <td>6</td> 
        <td>7</td> 
        <td>8</td> 
        <td>9</td> 
        </tr>
        <tr>
            <td>10</td>    
            <td>11</td> 
            <td>12</td> 
            <td>13</td> 
            <td>14</td> 
            <td>15</td> 
            <td>16</td> 
            </tr>
            <tr>
                <td>17</td>    
                <td>18</td> 
                <td>19</td> 
                <td>20</td> 
                <td>21</td> 
                <td>22</td> 
                <td>23</td> 
                </tr>
                <tr>
                    <td>24</td>    
                    <td>25</td> 
                    <td>26</td> 
                    <td>27</td> 
                    <td>28</td> 
                    <td>29</td> 
                    <td>30</td>
                    <td></td>
                    
                    </tr>

</table>
    </div>
</body>
</html>